# automation-learning-demoqa

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: Homepage.java
src/main/java/pages/AlertsFrameWindows/BrowserWindows/: BrowserWindows.java
src/main/java/pages/elements/: Elements.java
src/main/java/pages/elements/brokenlinksimages/: BrokenLinksImages.java
src/main/java/pages/elements/buttons/: Buttons.java
src/main/java/pages/elements/checkbox/: CheckBox.java
src/main/java/pages/elements/dynamicproperties/: DynamicProperties.java
src/main/java/pages/elements/links/: Links.java
src/main/java/pages/elements/radiobutton/: RadioButton.java
src/main/java/pages/elements/textbox/: TextBox.java
src/main/java/pages/elements/uploadanddownload/: Uploadanddownload.java
src/main/java/pages/forms/: Forms.java
src/main/java/pages/forms/practiceform/: PracticeForm.java  PracticeFormSubmitModalPage.java
src/main/java/utilities/: WaitTimers.java
src/test/java/setup/: BaseTest.java  ScreenShotManagerTest.java  WebDriverManagerTest.java
src/test/java/testcases/: VerifyAlertsFrameWindowsPageTest.java  VerifyBrokenLinksImagesPage.java  VerifyBrokenLinksImagesPageTest.java  VerifyBrowserWindowsPageTest.java  VerifyButtonsPageTest.java  VerifyButtonsTest.java  VerifyCheckBoxPage.java  VerifyCheckBoxPageTest.java  VerifyDynamicPropertiesPageTest.java  VerifyDynamicPropertiesTest.java  VerifyElementsPage.java  VerifyElementsPageTest.java  VerifyFormsPageTest.java  VerifyHomepage.java  VerifyHomepageTest.java  VerifyLinksPageTest.java  VerifyLinksTest.java  VerifyPracticeFormPageTest.java  VerifyRadioButtonPage.java  VerifyRadioButtonPageTest.java  VerifyTextBoxPage.java  VerifyTextBoxPageTest.java  VerifyUploadAndDownloadPageTest.java
